# Shadows
shadow = true;
shadow-radius = 12;
shadow-offset-x = -6;
shadow-offset-y = -6;
shadow-opacity = 0.6;
no-dock-shadow = true;
no-dnd-shadow = true;

# Fading
fading = true;
fade-in-step = 0.03;
fade-out-step = 0.04;

# Backend
backend = "glx";
vsync = true;
use-damage = true;

# Detection
detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true;

# Focus
mark-wmwin-focused = true;
mark-ovredir-focused = true;

# Window types
wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.85; };
};

# Opacity
opacity-rule = [
  "100:class_g = 'kitty'",
];

# Rounded corners
corner-radius = 10;
rounded-corners-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "window_type = 'notification'",
  "class_g = 'i3-frame'"
];

# --- BLUR ---
blur: {
  method = "dual_kawase";
  strength = 3;
}

# Aplicar blur SOLO a rofi
blur-background-exclude = [
  "class_g != 'Rofi'"
];

# Detectar rofi correctamente
opacity-rule = [
  "100:class_g = 'Rofi'"
];